{
  "contacts": {
    "Bob": {
      "name": "Bob",
      "phone": "+6464646464",
      "created_at": "2026-01-17T22:39:21.868150+00:00",
      "updated_at": "2026-01-18T14:31:47.827066+00:00",
      "birthday": "2001-10-17",
      "notes": null
    },
    "Boby": {
      "name": "Boby",
      "phone": "+6473857465",
      "created_at": "2026-01-17T22:41:48.139393+00:00",
      "updated_at": "2026-01-18T14:32:05.835092+00:00",
      "birthday": "1983-10-09",
      "notes": null
    },
    "July": {
      "name": "July",
      "phone": "+64528564724",
      "created_at": "2026-01-17T22:41:57.473696+00:00",
      "updated_at": "2026-01-18T14:33:52.325721+00:00",
      "birthday": "1999-04-19",
      "notes": null
    },
    "John": {
      "name": "John",
      "phone": "+7584657493",
      "created_at": "2026-01-18T11:46:10.267547+00:00",
      "updated_at": "2026-01-18T14:34:32.109142+00:00",
      "birthday": "1974-04-28",
      "notes": "Gin+Tonic"
    },
    "Charlie": {
      "name": "Charlie",
      "phone": "+380501234999",
      "created_at": "2026-01-18T12:12:41.925161+00:00",
      "updated_at": "2026-01-18T14:33:32.565223+00:00",
      "birthday": "2005-11-19",
      "notes": null
    }
  },
  "meta": {
    "last_modified": "2026-01-18T14:34:32.109162+00:00"
  }
}